<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Web Page</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }

      td:not(:first-child) {
        text-align: center;
      }

      .input-field {
        color: #aaa;
      }

      .input-field:focus {
        color: black;
      }

      dropdown-menu {
        appearance: none;
        background-color: blue;
        color: white;
        padding: 5px;
        border: none;
      }

      .dropdown-menu::-ms-expand {
        display: none;
      }

      .dropdown-menu option {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Jelly of the Month Club</h1>

    <h2>Make all your friends jelly of your stock of jelly!</h2>
    <p>
      Here at JOTMC Inc., we are constantly striving to supply our customers
      with the highest-quality and most unique jellies on a monthly basis. For
      the jelly lover in your life (or yourself!), this is the gift that keeps
      on giving all year around. We offer three tiers of monthly jelly joy, and
      each one offers their own perks. Here is a breakdown of each, as well as
      your monthly price:
    </p>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Student Name</th>
          <th>Course</th>
          <th>Grade</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Three new curated jellies per month</td>
          <td>&check;</td>
          <td>&check;</td>
          <td>&check;</td>
        </tr>
        <tr>
          <td>Monthly jellies come with commemorative mason jars</td>
          <td></td>
          <td>&check;</td>
          <td>&check;</td>
        </tr>

        <tr>
          <td>Free bonus jar of preserves bi-monthly</td>
          <td></td>
          <td>&check;</td>
          <td>&check;</td>
        </tr>

        <tr>
          <td>Free yearly tickets to Jelly Con</td>
          <td></td>
          <td></td>
          <td>&check;</td>
        </tr>

        <tr>
          <td>Monthly Pricing</td>
          <td>$30</td>
          <td>$50</td>
          <td>$60</td>
        </tr>
      </tbody>
    </table>
    <br />

    <label for="subscribe"
      >Like what you see? Become a part of the JOTMC family today!</label
    >
    <br /><br />
    <form>
      <input
        type="text"
        id="subscribe"
        name="name"
        size="15"
        value="Your Name"
        class="input-field" />

      <select class="dropdown-menu" id="plan-options">
        <option>Select Your Plan:</option>
        <option>Basic Plan</option>
        <option>Deluxe Plan</option>
        <option>Jelly Giant Plan</option>
      </select>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
